<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <title>己秘 - 个人基因组检测与分析平台</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/gerenbaogao.css">

    <!--脚本加载-->
    <script src="js/config.js"></script>
    <style type="text/css">
	    .container {
            width: 1200px;
	    	margin: 0 auto;
		}
		.gerenbaogao-wrap {
   			 padding: 0 0;
             color: #000000;
   			 background: #FFFFFF;
    	}
		.gerenbaogao-wrap .container{
			padding: 0 0;
		}
		
		.gerenbaogao-wrap .panel .section {
   			 border:0;
   			 margin-bottom: 0px;
   			 background: #FFFFFF;
		}
        .gerenbaogao-wrap .panel .section p{
            color: #000000;
        }

		.gao {
		    color: #F25484;
		}
		
		.zhong {
   			 color: #4FB1F7;
		}
		
		.di {
    		color: #228B22;
		}

		.gerenbaogao-wrap .panel .baogao-result .result p.di {
		    color: #228B22;
		}

        /*.gerenbaogao-wrap .section.cover{*/
       		/*min-height: 1532px;*/
            /*text-align: center;*/
            /*background: url("images/r_cover.jpg") no-repeat center;*/
            /*background-size: 100% 100%*/
        /*}*/
        /*.cover h3{ font-weight: 800 !important;}*/
        .gerenbaogao-wrap .section.cover{ height: 1682px; overflow: hidden; position: relative; background: #FFFFFF;}
        .gerenbaogao-wrap .section.cover .info{ position: absolute; top: 355px; left: 200px; width: 212px; font-size: 20px;}
        .gerenbaogao-wrap .section.cover .title{ margin: 238px auto 0; width: 800px; font-size: 64px;}
        .gerenbaogao-wrap .section.cover .title .h2{ text-align: right; font-size: 48px;}

        
        .gerenbaogao-wrap .panel .section h3 {
    		font-size: 70px;
		 }

		.gerenbaogao-wrap .panel .section h4 {
		    padding: 40px 0 20px;
		    font-size: 28px;
		    font-weight: 500;
		    color: #000000;
		    text-align: center;
		}

        .gerenbaogao-wrap .panel .testbox{
            margin: 30px 0 0;
        }
		.gerenbaogao-wrap .panel .testbox .testlist {
		    font-size: 20px;
            color: #000000;
	    }

        .gerenbaogao-wrap .panel .baogao-result{
            margin: 0;
        }

		.gerenbaogao-wrap .panel .baogao-result .result p {
		    font-size: 20px;
		}

		.gerenbaogao-wrap .panel .testbox h5 {
   			 font-size: 24px;
		}
		
		 .gerenbaogao-wrap .panel .section p {
   			 font-size: 20px;
   			 line-height: 35px;
             margin-bottom: 13px;
		 }
		 .resultClass{
		 	font-size: 24px;
		 	color: #228B22;
		 }

         /*.cover #userName{ color: #4fb1f7;}*/
         table{ margin: 0 auto;}
        .logo{ margin-bottom: 200px; text-align: left;}
        .logo img{ width: 140px;}

    </style>
    <script type="text/javascript">
    var userSampleOfflineId = GetQueryString("reportId");

    $(function () {
        if(!userSampleOfflineId){
        	alert("参数错误，请联系管理员");
            return;
        }
        getReportInfo(userSampleOfflineId);
    })

    function getReportInfo(userSampleOfflineId) {
        var params = {
            "method": "getDetectItemList",
            "userid": "",
            "token": "",
            "params": {
                "userSampleOfflineId": userSampleOfflineId
            }
        };

        userSampleHttp(params,function (status,re) {
            if(status != "SUCCESS"){
                erroMsg(re.status.message);
                return;
            }
            $(".cover").css("background-image","url('images/cover_ss.png')");
            //绑定参数
            replaceReortInfo(re.result);
        });
    }
    
    function replaceReortInfo(data){
    	$("#userName").html(data.name);//姓名
    	$("#sampleCode").html(data.sampleCode);//样本编号
    	$("#createTime").html(data.createTime);//创建时间
    	
    	//项目报告列表
    	var resultStr=""//结果列表
    	var itemListTable='<table class="testlist" cellspacing="0" cellpadding="0" border="0"><tr class="th"><td style="width: 50%">项目</td><td style="width: 50%">结果</td> </tr>';
    	if(data.itemList.length>27){
    		$("#itemListDiv").css("min-height","3064px");
    	}
    	for(var i=0;i<data.itemList.length;i++){
    		var goodsHeight="min-height: 1532px;";
    		var itemName=data.itemList[i].name;
    		itemListTable+='<tr><td>'+data.itemList[i].name+'</td><td>'+data.itemList[i].itemResult+'</td></tr>';
    		resultStr+='<div class="section"  style="'+goodsHeight+'"><h4 class="reportName">'+itemName+'-【基因检测结果】</h4>'
    		+'<div class="baogao-result"><div class="result"><p class="state-desc">'+data.itemList[i].itemInfo+'</p></div></div>';
			
    		resultStr+='<div class="testbox"><h5>基因检测列表</h5><table class="testlist" cellspacing="0" cellpadding="0" border="0"><tr class="th"><td style="width: 20%">基因</td><td style="width: 20%">位点</td><td style="width: 20%">检测结果</td>';
    		
    		for(var j=0;j<data.itemList[i].pointResultList.length;j++){
			resultStr+='<tr><td>'+data.itemList[i].pointResultList[j].geneName+'</td><td>'+data.itemList[i].pointResultList[j].name+'</td><td>'
					+data.itemList[i].pointResultList[j].detectionResult+'</td></tr>';	
    		}
    		resultStr+='</table></div>';
    		resultStr+=data.itemList[i].describe;
    		resultStr+='</div>';
    	}
    	itemListTable+='</table>';
    	$("#itemListTable").html(itemListTable);
    	$("#itemResultInfo").html(resultStr);
    }

    /** 请求 **/
    function userSampleHttp(data, callback) {
        var url_userSample = url + "/userSampleOfflineServer!request.action";
        httpRequest(url_userSample, data, callback);
    }
    
    </script>
</head>
<body>
<div id="content" class="gerenbaogao-wrap">
    <div class="container clearfix">
        <div class="panel">
            <div class="section cover">
                <div class="info">
                    <div>报告编号：<span id="sampleCode">S60</span></div>
                    <div>报告日期：<span id="createTime">2018-08-09</span></div>
                </div>
                <div class="title">
                    <div class="h1" style="font-family: '幼圆';"><span style="font-family: arial;"></span><span id="userName" style="font-family: '幼圆';">XXX</span><span id="reportType" style="font-family: '幼圆';"></span></div>
                    <div class="h2" style="font-family: '幼圆';">基因检测报告<span style="font-family:arial;"></span></div>
                </div>
            </div>
            <div class="section" style="min-height: 1532px;">
                <p>这是最好的时代！我们诚挚地为您献上现代科学赐予我们的最好礼物。2001年2月12日，由包括中国在内的6国的科学家共同公布了人类基因组图谱及初步分析结果。自20多万年前人类诞生以来，我们首次能在分子水平上解释生命的奥秘。人类基因组图谱的解读，预示着人手一份“人体生命说明书”的个性化医疗时代已经到来，我们将越来越了解人类自身之谜。</p>
                <p>世界上没有两片完全相同的树叶，也没有完全相同的两个人。在茫茫人海中，每个个体都是独一无二的。特质基因检测旨在从遗传的角度解读基因数据，预测体质、外貌、性格、饮食偏好、运动潜能，让我们能更好地了解独一无二的自己。拿喝酒举例来说，为什么有人千杯不醉，而有人一滴就倒？很大程度上取决于酒精代谢的基因不同，从而导致酒精代谢能力不同。而这样的例子仅仅是人类2万多个基因中的1个。现代科学研究表明人与人之间基因的差异不到0.1%，而正是这不到0.1%的差异造就了你我的与众不同。</p>
                <p>对生命的探索是人类永恒的主题。伟大的古希腊哲学家亚里士多德曾说：智者始于自知。当我的基因密码被破译的时候，当我的帕特农神庙建立起来的时候，我从这遥远的地方也能感受到他的辉煌。</p>
                <p>未来已来。在这个风起云涌，激动人心的时代里我们将与您一路同行！</p>
                <p>温馨提示：</p>
                <p>1.我们为您提供的信息是根据和你同样基因型的人群集体统计倾向性的结论，由于科学研究和技术的局限性，本次检测有可能未覆盖全部与疾病、特征相关的致病突变或多态性位点。随着科学研究的进展、技术的进步以及检测人数的增加，您的检测评估结果会不断优化。</p>
                <p>2.基因检测结果不适用于临床医学范畴，健康状况、疾病的诊断、治疗用药，请务必咨询医生。</p>
                <p>3.环境和生活习惯等因素，能够在不同程度上影响疾病的发生，所以未携带致病突变或者发病风险低并不意味着不会患病。</p>
                <p>4.环境和生活习惯等因素，能够在不同程度上影响身体的特征表现，所以对于部分体质特征可能会出现表现形式和检测结果有出入，我们会根据统计样本的扩大不断优化检测结果。</p>
                <p>5.检测结果只对送检样品负责，请务必正确绑定使用者信息。</p>
            </div>
            <div class="section"  style="min-height: 1532px" id="itemListDiv">
                <h3 style="font-size: 40px;"><i class="iconfont icon-zhiyebingbaogaoshangbao"></i>健康管理基因检测报告</h3>
                <div class="testbox" id="itemListTable">
                </div>              
            </div>            
            <div id="itemResultInfo">
			</div>
        </div>
    </div>
</div>
</body>
</html>